version: '3'

services:
  front_app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: reviva
    volumes:
      - "./:/var/www/html/"
    ports:
      - "80:80"
    stdin_open: true
    tty: true

